PORT=7500
MONGODB_DATABASE=traveldb
MONGODB_USERID=admin
MONGODB_PASSWORD=admin123
MONGODB_CLUSTER=cluster0.xg9lokz.mongodb.net

CLIENT_URL=http://localhost:3000

EMAIL_USER=travelbuddyproject1@gmail.com
EMAIL_PASS=jqvdxgiendunyrbv

SESSION_SECRET=super-secret-key
